VITE_APPLICATION_SERVICE_URL=https://application-service-mortgage-app.apps.rosa.mortgage-test.h0us.p3.openshiftapps.com
VITE_LOANS_SERVICE_URL=https://loans-service-mortgage-app.apps.rosa.mortgage-test.h0us.p3.openshiftapps.com
VITE_CUSTOMER_SERVICE_URL=https://customer-service-mortgage-app.apps.rosa.mortgage-test.h0us.p3.openshiftapps.com
VITE_PROPERTY_SERVICE_URL=https://property-service-mortgage-app.apps.rosa.mortgage-test.h0us.p3.openshiftapps.com